VUE_APP_FIREBASE_API_KEY="AIzaSyDn0QGzakyqFWhysIsSdq4mauk2AyAaoXU"
VUE_APP_FIREBASE_AUTH_DOMAIN="testelogin-7676b.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="testelogin-7676b"
VUE_APP_FIREBASE_STORAGE_BUCKET="testelogin-7676b.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="263468731148"
VUE_APP_FIREBASE_APP_ID="1:263468731148:web:a44bba2b01cf0061d49729"
